./constants.h:# define NONE	""
./error/error.c:	ft_putstr_fd(": " NONE, 2);
./error/error.c:	ft_putstr_fd(": " NONE, 2);
./error/error.c:	ft_putstr_fd(": " NONE, 2);
./error/error.c:	ft_putstr_fd(": " NONE, 2);
./error/error_ext.c:	ft_putstr_fd(": " NONE, 2);
./error/error_ext.c:	ft_putstr_fd(": " NONE, 2);
./error/error_ext.c:	ft_putstr_fd(": " NONE, 2);
./error/error_ext.c:	ft_putstr_fd(": " NONE, 2);
./error/error_ext.c:	ft_putstr_fd(": " NONE, 2);
./error/error_ext.c:	ft_putstr_fd(": " NONE, 2);
./error/error_ext.c:	ft_putstr_fd(": " NONE, 2);
./error/error_ext.c:	ft_putstr_fd(": " NONE, 2);
./redirect/free_redirect.c:		line = readline(GREEN "> " NONE);
