./builtin/cd.c:	free(buff);
./builtin/cd.c:	free(buff);
./builtin/export.c:		free(new_var[i]);
./builtin/export.c:	free(new_var);
./builtin/pwd.c:	free(res);
./command/new_command.c:void	free_char_arr(char **arr)
./command/new_command.c:		free(arr[i++]);
./command/new_command.c:	free(arr);
./command/new_command.c:t_cmd	*free_cmd(t_cmd *cmd)
./command/new_command.c:			free(cmd->input);
./command/new_command.c:			free(cmd->full_path);
./command/new_command.c:			free_char_arr(cmd->args);
./command/new_command.c:			free_redirect(cmd->left);
./command/new_command.c:			free_redirect(cmd->right);
./command/new_command.c:		free(cmd);
./command/new_command.c:		free_redirect(cmd->left);
./command/new_command.c:		free_redirect(cmd->right);
./command/command.h:t_cmd	*free_cmd(t_cmd *cmd);
./env/env_del.c:			free(extra[j]);
./env/env_del.c:		free(extra);
./env/env_init.c:		free(envi->vars[i]);
./env/env_init.c:	free(envi);
./env/env.h:t_env	*env_free(t_env *envi);
./env/env_set_par.c:			free(old);
./env/env_set_par.c:	free(str1);
./env/env_set_par.c:		free(extra);
./env/env_free.c:t_env	*env_free(t_env *envi)
./env/env_free.c:		free(envi->vars[i]);
./env/env_free.c:		free(envi->vars);
./env/env_free.c:	free(envi);
./minishell.c:		free(parse[i++]);
./minishell.c:	free(parse);
./minishell.c:		free(sp[i++]);
./minishell.c:	free(sp);
./minishell.c:	ft_free();
./parsing/parse_abs_path.c:		free(tmp);
./parsing/parse_abs_path.c:	free(pwd);
./parsing/parse_global.c:	free(cmd);
./parsing/parse_global.c:			free(name);
./parsing/parse_global.c:		free(name);
./parsing/parse_global.c:			free(val);
./parsing/parse_global.c:	free(cmd);
./parsing/parse_redirects.c:			free(tmp);
./parsing/parse_beautify.c:	free(str);
./parsing/parse_beautify.c:	free(tmp);
./pipex/ft_exec.c:		free(tmp);
./redirect/redirect.h:t_redirect	*free_redirect(t_redirect *this);
./redirect/free_redirect.c:t_redirect	*free_redirect(t_redirect *this)
./redirect/free_redirect.c:			free(this->file);
./redirect/free_redirect.c:		free(this);
./redirect/free_redirect.c:			free(line);
./redirect/free_redirect.c:		free(line);
./redirect/new_redirect.c:		return (free_redirect(this));
./shell/init_shell.c:				free_cmd(shell->cmds_arr[i]);
./shell/init_shell.c:		free(shell->cmds_arr);
./shell/init_shell.c:	env_free(shell->env);
